
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Pedo Ring Busted</title>
    
    <meta name="author" content="Citizens For Justice">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/themes//bootstrap/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
      <script src="/assets/themes//resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/assets/themes//main.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">US Corruption</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/pages">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>Pedo Ring Busted <small>DOJ Involved</small></h1>
</div>

<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <h3>06 November 2016</h3>
    </div>
    <div class="content">
      <p>OK, so it started out with finding out that a place called “Besta Pizza” which happens to be 2 doors down from Comet Ping Pong (owned by James Alefantis, who is the former gay boyfriend of David Brock). Besta Pizza has a logo that not only resembles the symbol for pedo/boy love but IS the symbol for pedo boy love.</p>

<p>website here:
mybestapizza.com
<a href="http://archive.is/3OrGh">http://archive.is/3OrGh</a></p>

<p>Logo here:
<a href="https://sli.mg/WFX7jx">https://sli.mg/WFX7jx</a></p>

<p>FBI doc showing the symbols:
<a href="https://sli.mg/00qA8D">https://sli.mg/00qA8D</a></p>

<p>Then anon on 4chan tracked down who owned Besta Pizza (which BTW means “Beast” in portuguese)</p>

<p><a href="http://boards.4chan.org/pol/thread/96371913">http://boards.4chan.org/pol/thread/96371913</a></p>

<p>here is the text from that:</p>

<hr />

<p>Ok I’m digging for ownership info and have found it - 
Uptown Pizza LLC.</p>

<p><a href="http://sli.mg/0imhDH">http://sli.mg/0imhDH</a></p>

<p>I Found it by being more (?) specific with search terms. Just uptown or pizza would not return a result</p>

<p><a href="http://sli.mg/NVNyV4">http://sli.mg/NVNyV4</a></p>

<p>LLC Business Filing - <a href="http://sli.mg/A45Xa5">http://sli.mg/A45Xa5</a></p>

<p>It’s signed by Andrew Kline, and it’s running on a revoked entity status.</p>

<p>Agent Address - 1225 19th Street N.W., Washington, DC 20036</p>

<p>Andrew Klines listed address leads back to a palms restaurant - WTF - Currently needs digging</p>

<p>Also listed on the report is the following –</p>

<p>Governor: Hammad, Abdel Rahman 5029 Connecticut Ave., N.W., Washington, DC 20008 Is Executing Officer?: No - 
This the address of Besta Pizza.</p>

<hr />

<p>So then I google Andrew Kline and Podesta - Bingo!
Turns out Andrew Kline knows Podesta AND is a Clinton appointee and “as one of four attorneys in the Human Trafficking Prosecution Unit of the Department of Justice, in the Civil Rights Division”</p>

<p><a href="http://archive.is/dFoRq">http://archive.is/dFoRq</a></p>

<p>So that means that the guy who owns a pizza place that uses a pedo symbol for it’s logo is in charge of finding human trafficking in the US at DOJ and was appointed by Clinton.</p>

<p>GET THIS TO THE FBI!</p>

    </div>
    <hr>
    
      <ul class="tag_box inline">
        <li style="list-style: none; margin-left: -40px;"><i class="glyphicon glyphicon-folder-open"></i></li>
        
        


  
     
    	<li><a href="/categories.html#DOJ-ref">
    		DOJ - <span>1</span>
    	</a></li>
    
  


      </ul>
    

    
      <ul class="tag_box inline">
        <li style="list-style: none; margin-left: -40px;"><i class="glyphicon glyphicon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#DOJ-ref">DOJ - <span>1</span></a></li>
     
    	<li><a href="/tags.html#FBI-ref">FBI - <span>2</span></a></li>
     
    	<li><a href="/tags.html#Pedo Ring-ref">Pedo Ring - <span>1</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/assange/2016/11/06/assange-is-dead" title="Assange is Dead, March on DC">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
    </ul>
    <!-- <hr> -->
    <!-- 


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>



 -->
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2016 Citizens For Justice
        </p>
      </footer>
    </div>

    

    <script src="/assets/themes//bootstrap/resources/jquery/jquery.min.js"></script>
    <script src="/assets/themes//bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

